# APP URL's
APP_API_URL=http://localhost:3333/
NODE_ENV=development

# MongoDB
MONGO_URL=mongodb+srv://<username>:<password>@<your-cluster-url>/test?retryWrites=true&w=majority

# Pipedrive
PIPEDRIVE_KEY=<your key>

# Bling
BLING_KEY=<your key>
